sonar.projectKey=PGPI-3-7_acme-wedding
sonar.organization=pgpi-3-7
sonar.exclusions=static/**,staticfiles/**
sonar.coverage.exclusions=static/**,staticfiles/**
sonar.tests.exclusions=static/**,staticfiles/**
sonar.python.coverage.reportPaths=coverage.xml