sonar.projectKey=PGPI-3-7_acme-wedding
sonar.organization=pgpi-3-7
sonar.sources=.
sonar.sources.exclusions=**/static/*,*/tests.py
sonar.tests=.
sonar.tests.inclusions=*/tests.py
sonar.python.coverage.reportPaths=coverage.xml